# coffee-backend

./: .gitignore  README.md  settings.gradle
dealfinder-common/: build.gradle
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/dto/: DealFinderUserDto.java
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/dto/establishment/: EstablishmentDto.java  EstablishmentWorkingDayDto.java  TimeRestrictionDto.java
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/dto/page/: EstablishmentPageDto.java  EstablishmentSearchDto.java  SaleInfoDto.java  SalePageDto.java
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/dto/sale/: SaleCreationDto.java  SaleProgressDto.java  SaleShortDto.java  SaleStoryDto.java
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/model/: DealFinderUser.java  Establishment.java  EstablishmentWorkingDay.java  HoursRestriction.java  ManualCondition.java  ProgressCondition.java  Reward.java  Sale.java  SingleDayHoursRestriction.java  TimeRestriction.java  UserManualCondition.java  UserProgressCondition.java  UserSale.java
dealfinder-common/src/main/java/com/dealfinder/dealfindercommon/repository/: EstablishmentRepository.java  ManualConditionRepository.java  ProgressConditionRepository.java  RewardRepository.java  SaleRepository.java  TimeRestrictionRepository.java  UserManualConditionRepository.java  UserProgressConditionRepository.java  UserRepository.java  UserSaleRepository.java
dealfinder-common/src/test/java/com/dealfinder/dealfindercommon/: DealfinderCommonApplicationTests.java
dealfinder-processor/: build.gradle
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/: DealfinderProcessorApplication.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/config/: WebConfig.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/controllers/: EstablishmentController.java  SaleController.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/controllers/mobileRest/: MobileController.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/controllers/webRest/: LandingPageController.java  WebPagesController.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/mapper/: EstablishmentMapper.java  RewardMapper.java  SaleMapper.java  UserMapper.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/platform/exception/: ApiError.java  (+3 more)
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/service/: EstablishmentService.java  SaleService.java  UserService.java
dealfinder-processor/src/main/java/com/dealfinder/dealfinderprocessor/utils/: CoordinatesUtils.java  FileUtils.java
dealfinder-processor/src/main/resources/: application.yml
dealfinder-processor/src/test/java/com/dealfinder/dealfinderprocessor/: DealfinderProcessorApplicationTests.java
(+8 files in other folders)
